RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_QUEUE_SEND=sender

EMAIL_LOGIN=vasilevva
EMAIL_PASSWORD=
EMAIL_DOMAIN=yandex.ru
EMAIL_SMTP_HOST=smtp.yandex.ru
EMAIL_SMTP_PORT=465
