input {
  gelf {
    port => 5044
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  if "nginx" in [tag] {
    elasticsearch {
      hosts => ["http://elastic-logs:9200"]
      index => "nginx-logs-%{+YYYY.MM.dd}"
    }
  } else if "rating_review_api" in [tag] {
    elasticsearch {
      hosts => ["http://elastic-logs:9200"]
      index => "rating_review_api-logs-%{+YYYY.MM.dd}"
    }
  } else if "mongodb_container" in [tag] {
    elasticsearch {
      hosts => ["http://elastic-logs:9200"]
      index => "mongodb_container-logs-%{+YYYY.MM.dd}"
    }
  } else if "logstash" in [tag] {
    elasticsearch {
      hosts => ["http://elastic-logs:9200"]
      index => "logstash-logs-%{+YYYY.MM.dd}"
    }
  } else if "elasticsearch" in [tag] {
    elasticsearch {
      hosts => ["http://elastic-logs:9200"]
      index => "elasticsearch-logs-%{+YYYY.MM.dd}"
    }
  } else if "kibana" in [tag] {
    elasticsearch {
      hosts => ["http://elastic-logs:9200"]
      index => "kibana-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elastic-logs:9200"]
      index => "other-logs-%{+YYYY.MM.dd}"
    }
  }

  stdout {
  }
}